*git-plugin.txt*  A plug-in to add some useful git functionality

================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
================================================================
Plug-in under development. Use at your own risk.
================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
================================================================

git-plugin adds some helper functions for working with Git.

================================================================
CONTENTS                                   *git-plugin-contents*

    1. Commands............................|git-plugin-commands|
        1.1 GitCachedDiff..................|git-plugin-gitcdiff|
        1.2 GitStagedDiff..................|git-plugin-gitsdiff|
        1.3 GitDiff.........................|git-plugin-gitdiff|
    2. License..............................|git-plugin-license|
    3. Bugs....................................|git-plugin-bugs|
    4. Changelog............................|git-plugin-changes|

================================================================
1. Commands                                *git-plugin-commands*

Git-plugin provides a few useful commands. At the moment it's
primarily about seeing the changes that are going to be
submitted or that you have not yet staged for submitting.

----------------------------------------------------------------
1.1 GitCachedDiff                          *git-plugin-gitcdiff*

Loads the git diff for staged changes from the current working
directory into a read-only buffer much like :copen.

    :GitCachedDiff

----------------------------------------------------------------
1.2 GitStagedDiff                          *git-plugin-gitsdiff*

Loads the git diff for staged changes from the current working
directory into a read-only buffer much like :copen.

    :GitStagedDiff

----------------------------------------------------------------
1.3 GitDiff                                 *git-plugin-gitdiff*

    
Loads the git diff for unstaged changes from the current working
directory into a read-only buffer much like :copen.

    :GitDiff

================================================================
2. License                                  *git-plugin-license*

git-diff is copyright Benjamen R. Meyer & contributes, 2014+ and
is licensed under the Apache License Version 2.0.

================================================================
3. Bugs                                        *git-plugin-bugs*

Please report bugs you may find on the GitHub issue tracker:

    https://github.com/BenjamenMeyer/traveling-salesman/issues

================================================================
4. Changelog                                *git-plugin-changes*

v0.0.1 
    * Initial version

================================================================

 vim: ts=4:et:ft=help:
